{
    "username": "ustav",
    "isLanyard": true,
    "discordUserId": "801073563368947742",
    "avatarImg": "https://avatars.githubusercontent.com/u/89479041?v=4",
    "buttons": [
        {
            "title": "My Pokemon Game",
            "link": "https://pokedoro-next.vercel.app/"
        },
        {
            "title": "My Projects",
            "link": "https://uprojects.vercel.app/"
        },
        {
            "title": "Github",
            "link": "https://github.com/gustafer"
        },
        {
            "title": "See this project code",
            "link": "https://github.com/gustafer/DaisyDevLinks"
        }
    ],
    "githubLink": "https://github.com/gustafer",
    "instagramLink": "https://www.instagram.com/ustav.go/",
    "discordLink": "https://discord.com/users/801073563368947742",
    "linkedInLink": "https://www.linkedin.com/in/gustavo-luna-6a33942aa/",
    "footerText": "Made with ♥, ustav"
}
